
"""
Задание №3
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

my_numbers = [num for num in range(20, 241) if not num % 20 or not num % 21 ]

for i in my_numbers:   #хотел вывести цифры без квадратных скобок
    print(i, end=' ')
