
"""
Задание №2
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры
как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def my_output (name, surname, birth_year, city, email, phone_number):
    """ Функция выводит данные о пользователе одной строкой"""
    print(f"Ваши данные: "
          f"Имя - {name}, "
          f"Фамилия - {surname}, "
          f"Год рождения - {birth_year}, "
          f"Город проживания - {city}, "
          f"email - {email}, "
          f"Телефонный номер - {phone_number}")


name = input("Введите имя: ")
surname = input("Введите фамилию: ")
birth_year = input("Введите год рождения: ")
city = input("Введите город проживания: ")
email = input("Введите email: ")
phone_number = input("Введите телефонный номер: ")

my_output(name, surname, birth_year, city, email, phone_number)