
"""
Задание №6
 Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
"""
#  Скрипт а:

from itertools import count

first_num = input('Введите начальное число: ')

for el in count(int(first_num)):
        print(el)

