
"""
Задание №4
Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
 Задание необходимо реализовать в виде функции my_func(x, y).
  При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
 Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""
def my_func(num,power):
    """ Первый способ реализации функции"""
    return num ** power

def my_func_2 (num, power):
    """ Второй способ реализации функции через цикл"""
    res = 1
    for i in range(abs(power)):
        res = res / num
    return res

def my_func_3 (num, power):
    """ Третий способ реализации функции через рекурсию"""

    return  (1/num) * my_func_3(num, power + 1) if power < 0 else 1


while True:
    try:
        a = int(input("Введите положительное число a: "))
        if a < 0 or a == 0:
            raise Exception()
        b = int(input("Введите целое отрицательное число b: "))
        if b >= 0:
            raise Exception()

        print(my_func(a, b))
        print(my_func_2(a, b))
        print(my_func_3(a, b))

        break

    except Exception:
        print('Неверный формат')