"""
Задание №1
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.

"""
num_int_1 = 5   #объявляем целочисленную переменную
print('Моя первая переменная:', num_int_1,', и её тип:', type(num_int_1))

num_float_1 = 5.0    # объявляем переменную с плавающей точкой
print('Моя вторая переменная:', num_float_1,', и её тип:', type(num_float_1))

my_str_1 = 'Hello'  # переменная является строкой
print('Моя третья переменная:', my_str_1,', и её тип:', type(my_str_1))

# Запрашиваю у пользователя int
num_int_2 = int(input('а теперь нужно ввести самому целочисленную переменную '))
print('И моя четвертая переменная:', num_int_2, 'и её тип:', type(num_int_2))

# Запрашиваю у пользователя float
num_float_2 = float(input('а теперь нужно ввести самому "дробную" переменную '))
print('И моя пятая переменная:', num_float_2, 'и её тип:', type(num_float_2))

# Запрашиваю у пользователя str
my_str_2 = input('а теперь нужно ввести самому строку ')
print('И моя пятая переменная:', my_str_2, 'и её тип:', type(my_str_2))

# Запрашиваю у пользователя str, хотя она выглядит как число
my_str_3 = input('а теперь введя число, оно будет строкой ')
print('И моя шестая переменная:', my_str_3, 'и её тип:', type(my_str_3))

# print('Хотя, шестая переменная может быть и c плавающей точкой:', float(my_str_3), 'и её тип:', type(float(my_str_3)))
