
"""
Задание №6
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
#Пришлось изменить файл txt  в формате:  Информатика: 100 50 20   (запись через пробел)

file = open('file_task_5_6.txt', encoding='UTF-8')
str_in_file = file.read().split("\n")
print(str_in_file)

dict = {}
for el in str_in_file:

    key = el.split(" ")[0]
    value = el.split(" ")[1:]
    dict[key] = value
#print(dict)

print('\n Словарь: ')
for i in dict:
    my_list = dict[i]
    #print(i)
    #print(my_list)
    summ = 0
    for j in range(0, len(my_list)):
        summ += int(my_list[j])
    print(i, ':', summ)
file.close()
