
"""
Задание №1
Создать программно файл в текстовом формате, записать в него построчно данные,
 вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

file = open('file_task_5_1.txt', 'x')       # x Открыть на запись. При этом удалить содержимое файла.
print('Введите строки в файл: ')        #  Если файл не существует, создать новый.

while True:
    text = input()
    file.write(text + '\n')
    if text == '':          # в файле напечатается пустая строка
        break

file.close()